AuthType Basic
AuthName "Happy Ending Quizkalender"
# (Following line optional)
AuthBasicProvider file
AuthUserFile "/opt/app-root/src/.htpasswd"
Require user happy
SetEnvIf Request_URI "(/form/react.php)$" allow
Order allow,deny
Allow from env=allow
Satisfy Any

